# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAH40HsWYJb1l0ZqQKxvNpShy1rkKIPj2I
VITE_FIREBASE_AUTH_DOMAIN=urban-733ce.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=urban-733ce
VITE_FIREBASE_STORAGE_BUCKET=urban-733ce.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=488143118292
VITE_FIREBASE_APP_ID=1:488143118292:web:84b00b63f32abdc6764041
PORT=5000
MONGODB_URI=mongodb://localhost:27017/urban_luxury
VITE_API_BASE_URL=http://localhost:5001
ADMIN_PASSWORD_HASH=nizmeh123
PORT=5000
SERVER_URL=http://localhost:5000